# MQTT Configuration
MQTT_BROKER=mqtts://broker.example.com:8883
MQTT_TOPIC=homebox/labels
MQTT_USERNAME=your-username
MQTT_PASSWORD=your-password

# Printer Configuration
# serial or ble
PRINTER_TRANSPORT=serial
# If serial: COM<X> on windows, /dev/ttyUSB<X> on Linux
# If ble: bluetooth address, e.g: ab:cd:ef:01:23:45
PRINTER_ADDRESS=COM3
OUTPUT_FILE=frame.png

# Option to omit the first picture received
# OMIT_FIRST_PICTURE=true
